{
  "name": "cypress-automation",
  "version": "1.0.0",
  "scripts": {
    "test:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimVisioN/cypress-automation.git"
  },
  "author": "G.G.",
  "dependencies": {
    "cypress": "^3.4.1"
  }
}
